# Name                    Version                   Build  Channel   
absl-py                   2.0.0                    pypi_0    pypi    
astunparse                1.6.3                    pypi_0    pypi    
blas                      1.0                         mkl    defaults
bottleneck                1.3.5            py38h080aedc_0    defaults
brotli                    1.0.9                h2bbff1b_7    defaults
brotli-bin                1.0.9                h2bbff1b_7    defaults
ca-certificates           2023.12.12           haa95532_0    defaults
cachetools                5.3.2                    pypi_0    pypi    
certifi                   2023.11.17               pypi_0    pypi    
charset-normalizer        3.3.2                    pypi_0    pypi    
colorama                  0.4.6            py38haa95532_0    defaults
contourpy                 1.0.5            py38h59b6b97_0    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.12.1               ha860e81_0    defaults
gast                      0.3.3                    pypi_0    pypi    
giflib                    5.2.1                h8cc25b3_3    defaults
google-auth               2.26.1                   pypi_0    pypi    
google-auth-oauthlib      1.0.0                    pypi_0    pypi    
google-pasta              0.2.0                    pypi_0    pypi    
grpcio                    1.60.0                   pypi_0    pypi    
h5py                      2.10.0                   pypi_0    pypi
icu                       73.1                 h6c2663c_0    defaults
idna                      3.6                      pypi_0    pypi
importlib-metadata        7.0.1                    pypi_0    pypi
importlib_resources       6.1.1            py38haa95532_1    defaults
intel-openmp              2023.1.0         h59b6b97_46320    defaults
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1    defaults
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4            py38hd77b12b_0    defaults
krb5                      1.20.1               h5b6d351_0    defaults
lerc                      3.0                  hd77b12b_0    defaults
libbrotlicommon           1.0.9                h2bbff1b_7    defaults
libbrotlidec              1.0.9                h2bbff1b_7    defaults
libbrotlienc              1.0.9                h2bbff1b_7    defaults
libclang                  14.0.6          default_hb5a9fac_1    defaults
libclang13                14.0.6          default_h8e68704_1    defaults
libdeflate                1.17                 h2bbff1b_1    defaults
libffi                    3.4.4                hd77b12b_0    defaults
libpng                    1.6.39               h8cc25b3_0    defaults
libpq                     12.15                h906ac69_1    defaults
libtiff                   4.5.1                hd77b12b_0    defaults
libwebp                   1.3.2                hbc33d0d_0    defaults
libwebp-base              1.3.2                h2bbff1b_0    defaults
llvmlite                  0.36.0                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0    defaults
markdown                  3.5.1                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2            py38haa95532_0    defaults
matplotlib-base           3.7.2            py38h4ed8f06_0    defaults
mkl                       2023.1.0         h6b88ed4_46358    defaults
mkl-service               2.4.0            py38h2bbff1b_1    defaults
mkl_fft                   1.3.8            py38h2bbff1b_0    defaults
mkl_random                1.2.4            py38h59b6b97_0    defaults
munkres                   1.1.4                      py_0    defaults
numba                     0.53.0                   pypi_0    pypi
numexpr                   2.8.4            py38h7b80656_1    defaults
numpy                     1.21.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0    defaults
openssl                   3.0.12               h2bbff1b_0    defaults
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1             py38haa95532_0    defaults
pandas                    2.0.3            py38h4ed8f06_0    defaults
pillow                    10.0.1           py38h045eedc_0    defaults
pip                       23.3.1           py38haa95532_0    defaults
ply                       3.11                     py38_0    defaults
protobuf                  3.19.0                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyod                      1.1.2                    pypi_0    pypi
pyparsing                 3.0.9            py38haa95532_0    defaults
pyqt                      5.15.10          py38hd77b12b_0    defaults
pyqt5-sip                 12.13.0          py38h2bbff1b_0    defaults
python                    3.8.18               h1aa4202_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
pytz                      2023.3.post1     py38haa95532_0    defaults
qt-main                   5.15.2              h19c9488_10    defaults
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                68.2.2           py38haa95532_0    defaults
sip                       6.7.12           py38hd77b12b_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sqlite                    3.41.2               h2bbff1b_0    defaults
tbb                       2021.8.0             h59b6b97_0    defaults
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.3.1                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0    defaults
tomli                     2.0.1            py38haa95532_0    defaults
tornado                   6.3.3            py38h2bbff1b_0    defaults
tqdm                      4.65.0           py38hd4e2768_0    defaults
urllib3                   2.1.0                    pypi_0    pypi
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py38haa95532_0    defaults
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.5                h8cc25b3_0    defaults
zipp                      3.17.0           py38haa95532_0    defaults
zlib                      1.2.13               h8cc25b3_0    defaults
zstd                      1.5.5                hd43e919_0    defaults